REACT_APP_ALCHEMY_ENDPOINT="https://eth-mainnet.alchemyapi.io/v2/jSAxMXjNt1jV6IyvZc0Z8BsiM9tOivpQ"

REACT_APP_FIREBASE_API_KEY = "AIzaSyALlPWQ8oclhxcADHH7qMkBe2FigtPzi1o"
REACT_APP_FIREBASE_AUTH_DOMAIN = "hakiri-demo.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "hakiri-demo"
REACT_APP_FIREBASE_STORAGE_BUCKET = "hakiri-demo.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "207602537920"
REACT_APP_FIREBASE_APP_ID = "1:207602537920:web:7c8cbdddaf67336c9da425"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-5D5WBW2QJD"